{
  "exercise": {
    "key": "exercise",
    "label": "Exercise",
    "path": "/exercise",
    "apiBase": "/api",
    "dataDir": "Exercise/Log",
    "folderName": "Exercise",
    "color": "hsl(25,95%,53%)",
    "tagline": "Sessions, progressions & PRs",
    "emoji": "🏋️"
  },
  "nutrition": {
    "key": "nutrition",
    "label": "Nutrition",
    "path": "/nutrition",
    "apiBase": "/api/nutrition",
    "dataDir": "Nutrition/Log",
    "folderName": "Nutrition",
    "color": "hsl(45,90%,48%)",
    "tagline": "Meals, macros & fasting",
    "emoji": "🍱"
  },
  "habits": {
    "key": "habits",
    "label": "Habits",
    "path": "/habits",
    "apiBase": "/api/habits",
    "dataDir": "Habits/Log",
    "folderName": "Habits",
    "color": "hsl(220,60%,55%)",
    "tagline": "Morning, afternoon & evening routines",
    "emoji": "✅"
  },
  "chores": {
    "key": "chores",
    "label": "Chores",
    "path": "/chores",
    "apiBase": "/api/chores",
    "dataDir": "Chores/Log",
    "folderName": "Chores",
    "color": "hsl(200,45%,50%)",
    "tagline": "Recurring tasks, deferrable",
    "emoji": "🧹"
  },
  "groceries": {
    "key": "groceries",
    "label": "Groceries",
    "path": "/groceries",
    "apiBase": "/api/groceries",
    "dataDir": "Groceries",
    "folderName": "Groceries",
    "color": "hsl(142,55%,38%)",
    "tagline": "Smart grocery checklist",
    "emoji": "🛒"
  },
  "supplements": {
    "key": "supplements",
    "label": "Supplements",
    "path": "/supplements",
    "apiBase": "/api/supplements",
    "dataDir": "Supplements/Log",
    "folderName": "Supplements",
    "color": "hsl(340,70%,50%)",
    "tagline": "Daily stack & streaks",
    "emoji": "💊"
  },
  "cannabis": {
    "key": "cannabis",
    "label": "Cannabis",
    "path": "/cannabis",
    "apiBase": "/api/cannabis",
    "dataDir": "Cannabis/Log",
    "folderName": "Cannabis",
    "color": "hsl(145,55%,38%)",
    "tagline": "Log sessions, strains & usage",
    "emoji": "🌿"
  },
  "caffeine": {
    "key": "caffeine",
    "label": "Caffeine",
    "path": "/caffeine",
    "apiBase": "/api/caffeine",
    "dataDir": "Caffeine/Log",
    "folderName": "Caffeine",
    "color": "hsl(22,55%,32%)",
    "tagline": "V60s, matcha & time of day",
    "emoji": "☕"
  },
  "gut": {
    "key": "gut",
    "label": "Gut",
    "path": "/gut",
    "apiBase": "/api/gut",
    "dataDir": "Gut/Log",
    "folderName": "Gut",
    "color": "hsl(28,35%,40%)",
    "tagline": "Bristol, blood & discomfort",
    "emoji": "🌀"
  },
  "health": {
    "key": "health",
    "label": "Health",
    "path": "/health",
    "apiBase": "/api/health",
    "dataDir": "",
    "color": "hsl(270,60%,55%)",
    "tagline": "HRV, weight & vitals",
    "emoji": "💓"
  },
  "sleep": {
    "key": "sleep",
    "label": "Sleep",
    "path": "/sleep",
    "apiBase": "/api/health",
    "dataDir": "",
    "color": "hsl(230,55%,55%)",
    "tagline": "Score, stages & trends",
    "emoji": "🌙"
  },
  "body": {
    "key": "body",
    "label": "Body",
    "path": "/body",
    "apiBase": "/api/health",
    "dataDir": "",
    "color": "hsl(170,50%,42%)",
    "tagline": "Weight, body fat & trends",
    "emoji": "⚖️"
  },
  "weather": {
    "key": "weather",
    "label": "Weather",
    "path": "/weather",
    "apiBase": "/api/weather",
    "dataDir": "",
    "color": "hsl(205,75%,50%)",
    "tagline": "Today's conditions & forecast",
    "emoji": "☀️"
  },
  "air": {
    "key": "air",
    "label": "Air",
    "path": "/air",
    "apiBase": "/api/air",
    "dataDir": "Air/Log",
    "folderName": "Air",
    "color": "hsl(190,70%,45%)",
    "tagline": "CO₂, temperature & humidity",
    "emoji": "🌬️"
  },
  "calendar": {
    "key": "calendar",
    "label": "Calendar",
    "path": "/calendar",
    "apiBase": "/api/calendar",
    "dataDir": "",
    "color": "hsl(290,55%,55%)",
    "tagline": "Today's events at a glance",
    "emoji": "📅"
  },
  "correlations": {
    "key": "correlations",
    "label": "Insights",
    "path": "/insights",
    "apiBase": "",
    "dataDir": "",
    "color": "hsl(220,8%,55%)",
    "tagline": "Cross-section patterns",
    "emoji": "🔗"
  }
}
