{
  "next": {
    "key": "next",
    "label": "Next",
    "path": "/septena/next",
    "apiBase": "",
    "dataDir": "",
    "color": "hsl(187,70%,38%)",
    "tagline": "Timely actions for today",
    "emoji": "⏭️"
  },
  "training": {
    "key": "training",
    "label": "Training",
    "path": "/septena/training",
    "apiBase": "/api/training",
    "dataDir": "Training/Log",
    "folderName": "Training",
    "color": "hsl(25,95%,53%)",
    "tagline": "Sessions, progressions & PRs",
    "emoji": "\ud83c\udfcb\ufe0f"
  },
  "nutrition": {
    "key": "nutrition",
    "label": "Nutrition",
    "path": "/septena/nutrition",
    "apiBase": "/api/nutrition",
    "dataDir": "Nutrition/Log",
    "folderName": "Nutrition",
    "color": "hsl(45,90%,48%)",
    "tagline": "Meals, macros & fasting",
    "emoji": "\ud83c\udf71"
  },
  "habits": {
    "key": "habits",
    "label": "Habits",
    "path": "/septena/habits",
    "apiBase": "/api/habits",
    "dataDir": "Habits/Log",
    "folderName": "Habits",
    "color": "hsl(220,60%,55%)",
    "tagline": "Morning, afternoon & evening routines",
    "emoji": "\u2705"
  },
  "chores": {
    "key": "chores",
    "label": "Chores",
    "path": "/septena/chores",
    "apiBase": "/api/chores",
    "dataDir": "Chores/Log",
    "folderName": "Chores",
    "color": "hsl(200,45%,50%)",
    "tagline": "Recurring tasks, deferrable",
    "emoji": "\ud83e\uddf9"
  },
  "tasks": {
    "key": "tasks",
    "label": "Tasks",
    "path": "/septena/tasks",
    "apiBase": "/api/tasks",
    "dataDir": "Tasks/Items",
    "folderName": "Tasks",
    "color": "hsl(260,55%,55%)",
    "tagline": "Inbox, projects & today",
    "emoji": "\u2728"
  },
  "groceries": {
    "key": "groceries",
    "label": "Groceries",
    "path": "/septena/groceries",
    "apiBase": "/api/groceries",
    "dataDir": "Groceries",
    "folderName": "Groceries",
    "color": "hsl(142,55%,38%)",
    "tagline": "Smart grocery checklist",
    "emoji": "\ud83d\uded2"
  },
  "supplements": {
    "key": "supplements",
    "label": "Supplements",
    "path": "/septena/supplements",
    "apiBase": "/api/supplements",
    "dataDir": "Supplements/Log",
    "folderName": "Supplements",
    "color": "hsl(340,70%,50%)",
    "tagline": "Daily stack & streaks",
    "emoji": "\ud83d\udc8a"
  },
  "cannabis": {
    "key": "cannabis",
    "label": "Cannabis",
    "path": "/septena/cannabis",
    "apiBase": "/api/cannabis",
    "dataDir": "Cannabis/Log",
    "folderName": "Cannabis",
    "color": "hsl(145,55%,38%)",
    "tagline": "Log sessions, strains & usage",
    "emoji": "\ud83c\udf3f"
  },
  "caffeine": {
    "key": "caffeine",
    "label": "Caffeine",
    "path": "/septena/caffeine",
    "apiBase": "/api/caffeine",
    "dataDir": "Caffeine/Log",
    "folderName": "Caffeine",
    "color": "hsl(22,55%,32%)",
    "tagline": "V60s, matcha & time of day",
    "emoji": "\u2615"
  },
  "gut": {
    "key": "gut",
    "label": "Gut",
    "path": "/septena/gut",
    "apiBase": "/api/gut",
    "dataDir": "Gut/Log",
    "folderName": "Gut",
    "color": "hsl(28,35%,40%)",
    "tagline": "Bristol, blood & discomfort",
    "emoji": "\ud83c\udf00"
  },
  "health": {
    "key": "health",
    "label": "Health",
    "path": "/septena/health",
    "apiBase": "/api/health",
    "dataDir": "",
    "color": "hsl(270,60%,55%)",
    "tagline": "HRV, weight & vitals",
    "emoji": "\ud83d\udc93"
  },
  "sleep": {
    "key": "sleep",
    "label": "Sleep",
    "path": "/septena/sleep",
    "apiBase": "/api/health",
    "dataDir": "",
    "color": "hsl(230,55%,55%)",
    "tagline": "Score, stages & trends",
    "emoji": "\ud83c\udf19"
  },
  "body": {
    "key": "body",
    "label": "Body",
    "path": "/septena/body",
    "apiBase": "/api/health",
    "dataDir": "",
    "color": "hsl(170,50%,42%)",
    "tagline": "Weight, body fat & trends",
    "emoji": "\u2696\ufe0f"
  },
  "air": {
    "key": "air",
    "label": "Air",
    "path": "/septena/air",
    "apiBase": "/api/air",
    "dataDir": "Air/Log",
    "folderName": "Air",
    "color": "hsl(190,70%,45%)",
    "tagline": "CO\u2082, temperature & humidity",
    "emoji": "\ud83c\udf2c\ufe0f"
  },
  "correlations": {
    "key": "correlations",
    "label": "Insights",
    "path": "/septena/insights",
    "apiBase": "",
    "dataDir": "",
    "color": "hsl(220,8%,55%)",
    "tagline": "Cross-section patterns",
    "emoji": "\ud83d\udd17"
  }
}
